<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hellouser"
        android:layout_marginTop="20dp"
        android:paddingLeft="100dp"
        android:paddingRight="100dp"
        android:paddingBottom="25dp"
        android:paddingTop="25dp"
        android:layout_gravity="center_horizontal" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/logintime"
       android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingRight="20dp"
        android:layout_margin="50dp"
        android:textSize="@dimen/sizeof"/>

    <FrameLayout
        android:layout_width="306dp"
        android:layout_height="178dp"
        android:padding="300dp"
        android:layout_gravity="center_horizontal">
    </FrameLayout>
    <ImageView
        android:layout_width="51dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"/>


</LinearLayout>