<?xml version="1.0" encoding="utf-8"?>
        <!-- Login Form -->
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="40dip"
            android:layout_marginTop="100dp">
            <!--  Email Label -->
            <!--  Password Label -->
            <!-- Login button -->

            <EditText
                android:id="@+id/input_username"
                android:padding="8dp"
                android:background="@drawable/text_border"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:layout_marginBottom="20dip"
                android:hint="@string/username"/>
            <EditText
                android:padding="8dp"
                android:background="@drawable/text_border"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:layout_marginBottom="20dip"
                android:hint="@string/password"/>

                <Button
                    android:textColor="@color/colourBluefent"
                android:background="@drawable/text_border"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:id="@+id/btnLogin"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dip"
                android:text="@string/login"
                android:layout_gravity="center"/>
            <!-- Link to Registration Screen -->
            <Button
                android:textColor="@color/colourBluefent"
                android:background="@drawable/text_border"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:id="@+id/btnRegister"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dip"
                android:layout_gravity="center"
                android:text="@string/register"/>

</LinearLayout>
        <!-- Login Form Ends -->