<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/text_border"
    android:layout_marginTop="100dp">

    <TextView android:id="@+id/line1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sizeof"
        android:text="@string/connectivity"
        android:padding="20dp"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/check_connection"
        android:layout_marginTop="50dip"
        android:padding="20dp" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <Button android:id="@+id/setting"
        android:background="@drawable/text_border"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:text="@string/settings"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="200dp" />
    <Button
        android:background="@drawable/text_border"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ok"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="310dp"/>
    </RelativeLayout>
</LinearLayout>